Typ Ntot  Ndir Nfst Nslo NH4  Loss  SO4   SFAST Unit    Name
KAS 01.00 1.00 0.00 0.00 0.50 0.00  0.00  0.00  kg N/ha Calcium Ammonium Nitrate
AHL 01.00 1.00 0.00 0.00 1.00 0.00  0.00  0.00  kg N/ha Ammonium Urea solution
H   01.00 1.00 0.00 0.00 1.00 0.00  0.00  0.00  kg N/ha Urea
NPK 01.00 1.00 0.00 0.00 0.00 0.00  0.00  0.00  kg N/ha NPK Fertiliser                                                
ALZ 01.00 1.00 0.00 0.00 1.00 0.12  0.00  0.00  kg N/ha Alzon                                                         
AZU 01.00 1.00 0.00 0.00 1.00 0.12  0.00  0.00  kg N/ha Ansul                                                         
NIT 01.00 1.00 0.00 0.00 0.00 0.10  0.00  0.00  kg N/ha Nitrophoska                                                   
RG  04.70 0.43 0.00 1.00 1.00 0.40  0.00  0.00  m3 / ha Cattle slurry                                                 
SM  00.60 0.15 0.20 0.80 1.00 0.40  0.00  0.00  dt / ha Common manure                                                 
RM  00.60 0.15 0.20 0.80 1.00 0.40  0.00  0.00  dt / ha Cattle manure                                                 
RSG 05.70 0.55 0.00 1.00 1.00 0.40  0.00  0.00  m3 / ha Cattle/pig slurry                                             
SG  06.70 0.66 0.00 1.00 1.00 0.40  0.00  0.00  m3 / ha Pig slurry                                                    
SSM 00.76 0.15 0.20 0.80 1.00 0.40  0.00  0.00  dt / ha Pig manure                                                    
HG  10.70 0.68 0.00 1.00 1.00 0.40  0.00  0.00  m3 / ha Poultry slurry                                                
HFM 02.30 0.15 0.20 0.80 1.00 0.40  0.00  0.00  dt / ha Poultry dry manure                                            
HM  02.80 0.15 0.20 0.80 1.00 0.40  0.00  0.00  dt / ha Poultry manure                                                
CK  00.30 0.00 1.00 0.00 0.00 0.00  0.00  0.00  dt / ha Calbokalk                                                     
KSL 01.00 0.25 0.20 0.80 0.00 0.10  0.00  0.00  dt / ha sewage sludge                                                 
BAK 01.63 0.00 0.05 0.60 0.00 0.00  0.00  0.00  dt / ha Biowaste compost                                               
BA2 01.63 0.00 0.05 0.70 0.00 0.00  0.00  0.00  dt / ha Biowaste compost 2                                               
URE 01.00 1.00 0.00 0.00 1.00 0.20  0.00  0.00  kg N/ha Urea                                                          
RG1 02.40 0.43 0.00 1.00 1.00 0.00  0.00  0.00  m3 / ha Cattle slurry                                                 
RG2 01.80 0.43 0.00 1.00 1.00 0.00  0.00  0.00  m3 / ha Cattle slurry                                                 
RG3 03.40 0.43 0.00 1.00 1.00 0.00  0.00  0.00  m3 / ha Cattle slurry                                                 
RG4 03.70 0.43 0.00 1.00 1.00 0.00  0.00  0.00  m3 / ha Cattle slurry                                                 
RG5 03.30 0.43 0.00 1.00 1.00 0.00  0.00  0.00  m3 / ha Cattle slurry                                                 
FM  01.00 0.65 0.80 0.20 1.00 0.00  0.00  0.00  m3 / ha Cattle slurry                                                 
AS  01.00 1.00 0.00 0.00 0.00 0.00  1.00  0.00  kg N/ha Ammonium sulphate                                                
DAP 01.00 1.00 0.00 0.00 0.00 0.00  0.00  0.00  kg N/ha Diammonphosphate                                 
