Parameter crop model
Frucht: Corn-Cob-Koerner
Fruchtnummer/ Abkurzung  .....................................   20 CCM 
AMAX: Max. CO2 Assimilationsrate (kg CO2/ha Blatt/h).....80.98   96
Typ der Temperaturabh채ngigkeit (C3 = 1/ C4 = 2) ..............   2
Minimumtemperatur Pflanzenwachstum (Grad C) ..................   6     
maximale effektive Wurzeltiefe (dm) .............monica14.....   7
root depth increase in mm/C째..................................   0.6
crop N-content no.    a=0.0448 b=-0.556 below gr. organ org=S0   5
Oberidische Organe (Nummern der Kompartimente aufsteigend) ...   234
organ no. for yield and fraction of organ.(organ 4 80% =4.80).   4.78  
Anfangskonzentration N in oberird. Biomasse (% i. Trm.) ......   6.0
Anfangskonzentration N in Wurzelmasse (% i. Trm.) ............   1.7
Anzahl Pflanzenkompartimente..................................   4
Kompartimente.................   Wurzel  Blatt   Spross  Kolben  ASPOO
Anfangsgewichte kg TM/ha ....... 00040.. 00020.. 00000.. 00000.. 00000
Maintainanceraten der Organe ... 0.010.. 0.030.. 0.010.. 0.010.. 0.000 
kc factor for evapotranspiration at end of phase 5 ...........   0.65
Anzahl Entwicklungsphasen.....................................   7
-------- Entwicklungsphase 1: Aussaat bis Auflaufen -end-BBCH:   10
Entwicklungsphase 1 Temperatursumme .....................68...   68
Basistemperatur 1 .........................................9..   6
Vernalisationsanspruch (Tage) ................................   0
Tageslaengenanspruch (Stunden)................................   0
Basistageslaenge 1(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   0.5
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0028        
N-Gehalt Wurzel Ende 1. Phase ................................   0.02                                  
Partitionierung Wachstumsbeginn  0.600.. 0.400.. 0.000.. 0.000.. 0.000
Sterberaten Ende 1. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 1 ...........   0.4
-------- Entwicklungsphase 2: Auflaufen bis Schossen -end-BBCH:  30
Entwicklungsphase 2 Temperatursumme .............284......350.   400
Basistemperatur 2 ............................................   6
Vernalisationsanspruch 2 (Tage) ..........................34..   0
Tageslaengenanspruch 2(Stunden) ..............................   0
Basistageslaenge 2(Stunden) ..................................   0
Trockenstress ab ETA/ETP-Quotient von ........................   0.5
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.002
N-Gehalt Wurzel Ende 2. Phase ................................   0.02 
Partitionierung Ende 2. Phase... 0.400.. 0.300.. 0.300.. 0.000.. 0.000
Sterberaten Ende 2. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 2 ...........   1.0
-------- Entwicklungsphase 3: - bis Rispenschieben  -end-BBCH:   53
Entwicklungsphase 3 Temperatursumme .............190......250.   400
Basistemperatur 3 ............................................   6
Vernalisationsanspruch 3(Tage) ...............................   0
Tageslaengenanspruch 3(Stunden) ..............................   0
Basistageslaenge 3(Stunden) ..................................   0
Trockenstress ab ETA/ETP-Quotient von ........................   0.5
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0020
N-Gehalt Wurzel Ende 3. Phase ................................   0.012 
Partitionierung Ende 3. Phase... 0.100.. 0.200.. 0.700.. 0.000.. 0.000
Sterberaten Ende 3. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 3 ...........   1.0
-------- Entwicklungsphase 4: - bis Bl체te           -end-BBCH:   65
Entwicklungsphase 4 Temperatursumme .......250....230...130...   100
Basistemperatur 4 ............................................   6
Vernalisationsanspruch 4(Tage) ...............................   0
Tageslaengenanspruch 4 (Stunden) .............................   0
Basistageslaenge 4 (Stunden) .................................   0
Trockenstress ab ETA/ETP-Quotient von ........................   0.5
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0019
N-Gehalt Wurzel Ende 4. Phase ................................   0.010
Partitionierung Ende 4. Phase... 0.000.. 0.000.. 0.300.. 0.700.. 0.000
Sterberaten Ende 4. Phase ...... 0.001.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 4 ...........   1.20
-------- Entwicklungsphase 5: -Kornf체llung          -end-BBCH:   75
Entwicklungsphase 5 Temperatursumme ..........200.....500..250   450
Basistemperatur 5 ............................................   6
Vernalisationsanspruch 5(Tage) ...............................   0
Tageslaengenanspruch 5 (Stunden) .............................   0
Basistageslaenge 5 (Stunden) .................................   0
Trockenstress ab ETA/ETP-Quotient von ........................   0.6
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0018
N-Gehalt Wurzel Ende 5. Phase ................................   0.010
Verteilung Ende 5. Phase........ 0.000.. 0.000.. 0.000.. 1.000.. 0.000
Sterberaten Ende 5. Phase ...... 0.100.. 0.001.. 0.001.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 5 ...........   1.25
-------- Entwicklungsphase 6: - maturity ------------end-BBCH:   89
Entwicklungsphase 6 Temperatursumme ..................350.400.   490
Basistemperatur 6 ............................................   6
Vernalisationsanspruch 6(Tage) ...............................   0
Tageslaengenanspruch 6 (Stunden) .............................   0
Basistageslaenge 6 (Stunden) .................................   0
Trockenstress ab ETA/ETP-Quotient von ........................   0.6
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0018
N-Gehalt Wurzel Ende 6. Phase ................................   0.010
Verteilung Ende 6. Phase........ 0.000.. 0.000.. 0.000.. 1.000.. 0.000
Sterberaten Ende 6. Phase ...... 0.100.. 0.060.. 0.006.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 6 ...........   1.25
-------- Entwicklungsphase 7: Seneszenz -------------end-BBCH:   99
Entwicklungsphase 7 Temperatursumme ..........................   25
Basistemperatur 7 ............................................   9
Vernalisationsanspruch 7(Tage) ...............................   0
Tageslaengenanspruch 7 (Stunden) .............................   0
Basistageslaenge 7 (Stunden) .................................   0
Trockenstress ab ETA/ETP-Quotient von ........................   0.2
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0018
N-Gehalt Wurzel Ende 7. Phase ................................   0.010
Verteilung Ende 7. Phase........ 0.000.. 0.000.. 0.000.. 1.000.. 0.000
Sterberaten Ende 7. Phase ...... 0.000.. 0.010.. 0.010.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 6 ...........   1.0
