Parameter Pflanzenmodell
Frucht: Potatoes
Fruchtnummer/ Abkurzung  .....................................   1  K 
AMAX: Max. CO2 Assimilationsrate (kg CO2/ha Blatt/h)......45..   35
Typ der Temperaturabhängigkeit (C3 = 1/ C4 = 2) ..............   1
Minimumtemperatur Pflanzenwachstum (Grad C) ..................   3     
maximale effektive Wurzeltiefe (dm) ..........................   6
root depth increase in mm/C°..................................   0.7
N-Gehaltsfunktion Nr. ........................................   4
Oberidische Organe (Nummern der Kompartimente aufsteigend) ...   23
organ no. for yield and fraction of organ.(organ 4 45% =4.45).   4.99     
Anfangskonzentration N in oberird. Biomasse (% i. Trm.) ......   6.0
Anfangskonzentration N in Wurzelmasse (% i. Trm.) ............   2.0
Anzahl Pflanzenkompartimente..................................   4
Kompartimente.................   roots   leaves  stems   tuber   -----
Anfangsgewichte kg TM/ha ....... 025.0.. 046.0.. 010.0.. 00000.. 00000
Maintainanceraten der Organe ... 0.010.. 0.030.. 0.015.. 0.0045. 0.000
initial kc factor for evapotranspiration .....................   0.65 
Anzahl Entwicklungsphasen.....................................   6
-------- Entwicklungsphase 1: sowing to emergence ------------------
Entwicklungsphase 1 Temperatursumme ..........................   136
Basistemperatur 1 ............................................   3
Vernalisationsanspruch (Tage) ................................   0
Tageslaengenanspruch (Stunden)................................   0
Basistageslaenge 1(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   1
kritischer Luftgehalt im Oberboden ...........................   0.00 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.003        
N-Gehalt Wurzel Ende 1. Phase ................................   0.02                                  
Partitionierung Wachstumsbeginn  0.500.. 0.500.. 0.000.. 0.000.. 0.000
Sterberaten Ende 1. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 1 ...........   0.65
-------- Entwicklungsphase 2: emergence to tuber initiation ---------
Entwicklungsphase 2 Temperatursumme ..........................   150
Basistemperatur 2 ............................................   3
Vernalisationsanspruch 2 (Tage) ..............................   0
Tageslaengenanspruch 2(Stunden) ..............................   0
Basistageslaenge 2(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   1.0
kritischer Luftgehalt im Oberboden ...........................   0.00 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.003
N-Gehalt Wurzel Ende 2. Phase ................................   0.02 
Partitionierung Ende 2. Phase... 0.290.. 0.500.. 0.210.. 0.000.. 0.000
Sterberaten Ende 2. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 1 ...........   1.15
-------- Entwicklungsphase 3: tuber and leave growth -------------------
Entwicklungsphase 3 Temperatursumme ..........................   300
Basistemperatur 3 ............................................   3
Vernalisationsanspruch 3(Tage) ...............................   0
Tageslaengenanspruch 3(Stunden) ..............................   0
Basistageslaenge 3(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   1.0
kritischer Luftgehalt im Oberboden ...........................   0.00 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.003
N-Gehalt Wurzel Ende 3. Phase ................................   0.018 
Partitionierung Ende 3. Phase... 0.060.. 0.250.. 0.240.. 0.450.. 0.000
Sterberaten Ende 3. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 1 ...........   1.15
-------- Entwicklungsphase 4: tuber growth ---------------------------
Entwicklungsphase 4 Temperatursumme ....................132...   132
Basistemperatur 4 ............................................   3
Vernalisationsanspruch 4(Tage) ...............................   0
Tageslaengenanspruch 4 (Stunden) .............................   0
Basistageslaenge 4(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   0.9
kritischer Luftgehalt im Oberboden ...........................   0.00 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.003
N-Gehalt Wurzel Ende 4. Phase ................................   0.014
Partitionierung Ende 4. Phase... 0.000.. 0.000.. 0.130.. 0.870.. 0.000
Sterberaten Ende 4. Phase ...... 0.000.. 0.010.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 1 ...........   1.15
-------- Entwicklungsphase 5: End of leave growth----------------------
Entwicklungsphase 5 Temperatursumme ...................288....   350
Basistemperatur 5 ............................................   3
Vernalisationsanspruch 5(Tage) ...............................   0
Tageslaengenanspruch 5 (Stunden) .............................   0
Basistageslaenge 5(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   0.9
kritischer Luftgehalt im Oberboden ...........................   0.00 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.002
N-Gehalt Wurzel Ende 3. Phase ................................   0.010
Verteilung Ende 5. Phase........ 0.000.. 0.000.. 0.010.. 0.990.. 0.000
Sterberaten Ende 5. Phase ...... 0.030.. 0.010.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 1 ...........   0.95
-------- Entwicklungsphase 6: to harvest ------------------------------
Entwicklungsphase 5 Temperatursumme .....................480..   800
Basistemperatur 5 ............................................   3
Vernalisationsanspruch 5(Tage) ...............................   0
Tageslaengenanspruch 5 (Stunden) .............................   0
Basistageslaenge 5(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   0.7
kritischer Luftgehalt im Oberboden ...........................   0.00 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.002
N-Gehalt Wurzel Ende 3. Phase ................................   0.010
Verteilung Ende 5. Phase........ 0.000.. 0.000.. 0.000.. 1.000.. 0.000
Sterberaten Ende 5. Phase ...... 0.030.. 0.020.. 0.010.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 1 ...........   0.85

