Parameter Pflanzenmodell
Frucht: triticale
Fruchtnummer/ Abkurzung  .....................................   1  TR 
AMAX: Max. CO2 Assimilationsrate (kg CO2/ha Blatt/h)....45....   50
Typ der Temperaturabhängigkeit (C3 = 1/ C4 = 2) ..............   1
Minimumtemperatur Pflanzenwachstum (Grad C) ..................   3     
maximale effektive Wurzeltiefe (dm) ..........................   12
root depth increase in mm/C°..................................   0.8
N-Gehaltsfunktion Nr. ........................................   1
Oberidische Organe (Nummern der Kompartimente aufsteigend) ...   234
organ no. for yield and fraction of organ.(organ 4 80% =4.80).   4.80 
Anfangskonzentration N in oberird. Biomasse (% i. Trm.) ......   6.0
Anfangskonzentration N in Wurzelmasse (% i. Trm.) ............   2.0
Anzahl Pflanzenkompartimente..................................   4
Kompartimente.................   Wurzel  Blatt   Spross  Aehre   -----
Anfangsgewichte kg TM/ha ....... 00053.. 00053.. 00000.. 00000.. 00000
Maintainanceraten der Organe ... 0.010.. 0.030.. 0.015.. 0.010.. 0.000
initial kc factor for evapotranspiration .....................   0.65 
Anzahl Entwicklungsphasen.....................................   6
-------- Entwicklungsphase 1: Aussaat bis Auflaufen ------------------
Entwicklungsphase 1 Temperatursumme ..........................   148
Basistemperatur 1 ............................................   0
Vernalisationsanspruch (Tage) ................................   0
Tageslaengenanspruch (Stunden)................................   0
Basistageslaenge 1(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   0.7
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.002        
N-Gehalt Wurzel Ende 1. Phase ................................   0.02                                  
Partitionierung Wachstumsbeginn  0.500.. 0.500.. 0.000.. 0.000.. 0.000
Sterberaten Ende 1. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 1 ...........   0.65
-------- Entwicklungsphase 2: Auflaufen bis Doppelringstadium --------
Entwicklungsphase 2 Temperatursumme ..........................   284
Basistemperatur 2 ............................................   1
Vernalisationsanspruch 2 (Tage) ..............................   50
Tageslaengenanspruch 2(Stunden) ..............................   20
Basistageslaenge 2(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   0.7
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0017
N-Gehalt Wurzel Ende 2. Phase ................................   0.02 
Partitionierung Ende 1. Phase... 0.200.. 0.600.. 0.200.. 0.000.. 0.000
Sterberaten Ende 1. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 2 ...........   1.15
-------- Entwicklungsphase 3: Doppelring bis Blüte -------------------
Entwicklungsphase 3 Temperatursumme ..........................   300
Basistemperatur 3 ............................................   1
Vernalisationsanspruch 3(Tage) ...............................   0
Tageslaengenanspruch 3(Stunden) ..............................   20
Basistageslaenge 3(Stunden) ..................................   7 
Trockenstress ab ETA/ETP-Quotient von ........................   0.7
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0015
N-Gehalt Wurzel Ende 3. Phase ................................   0.012 
Partitionierung Ende 2. Phase... 0.130.. 0.370.. 0.500.. 0.000.. 0.000
Sterberaten Ende 2. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 3 ...........   1.20
-------- Entwicklungsphase 4: Blüte /Beginn Kornfüllung --------------
Entwicklungsphase 4 Temperatursumme ..........................   180
Basistemperatur 4 ............................................   1
Vernalisationsanspruch 4(Tage) ...............................   0
Tageslaengenanspruch 4 (Stunden) .............................   20
Basistageslaenge 4(Stunden) ..................................   7 
Trockenstress ab ETA/ETP-Quotient von ........................   0.7
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0012
N-Gehalt Wurzel Ende 3. Phase ................................   0.010
Partitionierung Ende 3. Phase... 0.000.. 0.000.. 0.250.. 0.750.. 0.000
Sterberaten Ende 3. Phase ...... 0.000.. 0.000.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 4 ...........   1.15
-------- Entwicklungsphase 5: Kornfüllung ----------------------------
Entwicklungsphase 5 Temperatursumme ..........................   550
Basistemperatur 5 ............................................   9
Vernalisationsanspruch 5(Tage) ...............................   0
Tageslaengenanspruch 5 (Stunden) .............................   0
Basistageslaenge 5(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   0.7
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.0012
N-Gehalt Wurzel Ende 3. Phase ................................   0.010
Verteilung Ende 5. Phase........ 0.000.. 0.000.. 0.000.. 1.000.. 0.000
Sterberaten Ende 5. Phase ...... 0.000.. 0.030.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 5 ...........   0.80
-------- Entwicklungsphase 6: Seneszenz ------------------------------
Entwicklungsphase 6 Temperatursumme ..........................   25
Basistemperatur 6 ............................................   9
Vernalisationsanspruch 6(Tage) ...............................   0
Tageslaengenanspruch 6 (Stunden) .............................   0
Basistageslaenge 6(Stunden) ..................................   0 
Trockenstress ab ETA/ETP-Quotient von ........................   0.7
kritischer Luftgehalt im Oberboden ...........................   0.08 
Umrechnung Blattgewicht in Blattflaeche (m2/m2/kg TM) ........   0.002
N-Gehalt Wurzel Ende 3. Phase ................................   0.010
Verteilung Ende 5. Phase........ 0.000.. 0.000.. 0.000.. 0.000.. 0.000
Sterberaten Ende 5. Phase ...... 0.000.. 0.030.. 0.000.. 0.000.. 0.000
kc factor for evapotranspiration at end of phase 5 ...........   0.65
