Crop  HEGzuNEG N_HEG S_HEG N_NEG S_NEG Comment(please fill with measured values)
AB     1.0     04.10 00.20 01.50 00.30 Ackerbohne
CCM    0.0     00.38 00.03 00.00 00.00 Corn-Cob-Mix Kolben + Körner
GR     0.0     00.50 00.03 00.00 00.00 Grünland Schnittnutzung
GRE    0.0     00.50 00.03 00.00 00.00 Gras. Futter Grünmasse
H      0.9     01.50 00.12 00.50 00.09 Hafer
OA     0.9     01.50 00.12 00.50 00.09 Hafer /Oat
K      0.2     00.35 00.03 00.40 00.03 Kartoffeln
LUP    1.0     04.50 00.25 01.20 00.11 Lupinen
ORH    0.0     00.45 00.10 00.00 00.00 Ölrettich
SE     0.0     00.45 00.03 00.00 00.00 Senf Zwischenfrucht 
SG     0.7     01.80 00.12 00.50 00.09 Sommergerste
SM     0.0     00.38 00.03 00.00 00.00 Silomais (critical S content by Carciotti et al. 2019)
M      0.8     01.35 00.10 01.12 00.10 Mais (critical S content by Carciotti et al. 2019)
SW     0.8     01.80 00.12 00.50 00.09 Sommerweizen
TR     0.8     01.90 00.12 00.50 00.09 Triticale Korn
WG     0.8     01.80 00.12 00.50 00.09 Wintergerste
WR     0.9     01.60 00.12 00.50 00.10 Winterroggen
WRA    2.0     03.30 00.39 00.55 00.27 Winterraps (critical S content by Ferreira & Ernst 2014)
WRC    2.0     03.30 00.39 00.55 00.27 Winterraps catch crop (critical S content by Ferreira & Ernst 2014)
WW     0.8     01.90 00.12 00.50 00.09 W.Weizen (critical S content by Reussi et al. 2012)
ZR     0.7     00.18 00.01 00.40 00.03 Zuckerrüben
AA     0.0     00.50 00.03 00.00 00.00 alfalfa
OEL    1.5     03.50 00.26 00.53 00.11 Oellein Zwischenfrucht
ERB    1.0     03.40 00.15 01.50 00.20 Felderbse 
PH     0.0     00.45 00.08 00.00 00.00 Phazelia
SOY    0.8     01.80 00.12 00.50 00.09 Soyabohne (critical S content by Divito et al. 2016)