project=ex1 WeatherFolder=historical soilId=075 fcode=109_121_haude_tmax plotNr=10001 Altitude=46 Latitude=52.6431 poligonID=30169 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=075 fcode=109_121_haude_tmax plotNr=10002 Altitude=46 Latitude=52.6431 poligonID=30169 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=160 fcode=109_121_haude_tmax plotNr=10001 Altitude=46 Latitude=52.6341 poligonID=30221 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=160 fcode=109_121_haude_tmax plotNr=10002 Altitude=46 Latitude=52.6341 poligonID=30221 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=050 fcode=109_121_haude_tmax plotNr=10001 Altitude=46 Latitude=52.6162 poligonID=30288 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=050 fcode=109_121_haude_tmax plotNr=10002 Altitude=46 Latitude=52.6162 poligonID=30288 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=048 fcode=109_121_haude_tmax plotNr=10001 Altitude=46 Latitude=52.5708 poligonID=30412 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=048 fcode=109_121_haude_tmax plotNr=10002 Altitude=46 Latitude=52.5708 poligonID=30412 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=041 fcode=109_121_haude_tmax plotNr=10001 Altitude=46 Latitude=52.5698 poligonID=30413 resultfolder=RESULT/haude_tmax
project=ex1 WeatherFolder=historical soilId=041 fcode=109_121_haude_tmax plotNr=10002 Altitude=46 Latitude=52.5698 poligonID=30413 resultfolder=RESULT/haude_tmax
